\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fulldist}{{1}{1}{}{equation.0.1}{}}
\newlabel{dist_expansion}{{2}{1}{}{equation.0.2}{}}
\newlabel{lindist}{{3}{1}{}{equation.0.3}{}}
\newlabel{data}{{4}{2}{}{equation.0.4}{}}
\newlabel{matrix_problem}{{5}{2}{}{equation.0.5}{}}
\newlabel{least_squares}{{6}{2}{}{equation.0.6}{}}
